\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\contentsline {xsect}{Appendix}{3}{subsection.2.2}}
\@writefile{lot}{\contentsline {xsect}{Appendix}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{3}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Reflection}{3}{subsection.A.1}}
\newlabel{sec:reflection}{{A.1}{3}{Reflection}{subsection.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Workload}{3}{subsection.A.2}}
\newlabel{sec:workload}{{A.2}{3}{Workload}{subsection.A.2}{}}
\@setckpt{Appendix}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{stc}{3}
\setcounter{secttocdepth}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{rand}{677}
\setcounter{InstructionCounter}{0}
\setcounter{InstructionCounter@totc}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{2}
}
