\documentclass[]{article}

\begin{document}

\setlength\tabcolsep{8pt}

\bgroup
\def\arraystretch{2}
\begin{tabular}{c|c|c|c|c|c|c|c|c}
1 & 8 & 4 & 9 & 6 & 3 & 7 & 2 & 5 \\\hline
5 & 6 & 2 & 7 & 4 & 8 & 3 & 1 & 9 \\\hline
3 & 9 & 7 & 5 & 1 & 2 & 8 & 6 & 4 \\\hline
2 & 3 & 9 & 6 & 5 & 7 & 1 & 4 & 8 \\\hline
7 & 5 & 6 & 1 & 8 & 4 & 2 & 9 & 3 \\\hline
4 & 1 & 8 & 2 & 3 & 9 & 6 & 5 & 7 \\\hline
9 & 4 & 1 & 3 & 7 & 6 & 5 & 8 & 2 \\\hline
6 & 2 & 3 & 8 & 9 & 5 & 4 & 7 & 1 \\\hline
8 & 7 & 5 & 4 & 2 & 1 & 9 & 3 & 6 
\end{tabular}
\egroup

\vspace{1cm}

\bgroup
\def\arraystretch{2}
\begin{tabular}{c|c|c|c|c|c|c|c|c}
7 & 4 & 2 & 8 & 9 & 5 & 3 & 1 & 6 \\\hline
8 & 3 & 5 & 6 & 1 & 7 & 4 & 2 & 9 \\\hline
1 & 6 & 9 & 2 & 3 & 4 & 5 & 8 & 7 \\\hline
5 & 9 & 8 & 3 & 6 & 1 & 7 & 4 & 2 \\\hline
6 & 1 & 3 & 7 & 4 & 2 & 9 & 5 & 8 \\\hline
4 & 2 & 7 & 9 & 5 & 8 & 6 & 3 & 1 \\\hline
9 & 7 & 1 & 4 & 8 & 3 & 2 & 6 & 5 \\\hline
3 & 8 & 6 & 5 & 2 & 9 & 1 & 7 & 4 \\\hline
2 & 5 & 4 & 1 & 7 & 6 & 8 & 9 & 3 
\end{tabular}
\egroup

\vspace{1cm}

\bgroup
\def\arraystretch{2}
\begin{tabular}{c|c|c|c|c|c|c|c|c}
1 & 7 & 4 & 3 & 8 & 5 & 9 & 6 & 2 \\\hline
2 & 9 & 3 & 4 & 6 & 7 & 1 & 5 & 8 \\\hline
5 & 8 & 6 & 1 & 9 & 2 & 7 & 3 & 4 \\\hline
4 & 5 & 1 & 9 & 2 & 3 & 8 & 7 & 6 \\\hline
9 & 2 & 8 & 6 & 7 & 4 & 3 & 1 & 5 \\\hline
3 & 6 & 7 & 8 & 5 & 1 & 2 & 4 & 9 \\\hline
7 & 1 & 9 & 5 & 4 & 8 & 6 & 2 & 3 \\\hline
6 & 3 & 5 & 2 & 1 & 9 & 4 & 8 & 7 \\\hline
8 & 4 & 2 & 7 & 3 & 6 & 5 & 9 & 1 
\end{tabular}
\egroup

\vspace{1cm}

\bgroup
\def\arraystretch{2}
\begin{tabular}{c|c|c|c|c|c|c|c|c}
7 & 6 & 1 & 3 & 5 & 4 & 2 & 8 & 9 \\\hline
2 & 9 & 8 & 1 & 6 & 7 & 3 & 4 & 5 \\\hline
4 & 5 & 3 & 9 & 2 & 8 & 1 & 6 & 7 \\\hline
8 & 1 & 2 & 6 & 4 & 9 & 7 & 5 & 3 \\\hline
9 & 7 & 6 & 5 & 1 & 3 & 4 & 2 & 8 \\\hline
5 & 3 & 4 & 8 & 7 & 2 & 6 & 9 & 1 \\\hline
3 & 2 & 7 & 4 & 8 & 5 & 9 & 1 & 6 \\\hline
1 & 8 & 9 & 2 & 3 & 6 & 5 & 7 & 4 \\\hline
6 & 4 & 5 & 7 & 9 & 1 & 8 & 3 & 2 
\end{tabular}
\egroup

\vspace{1cm}

\begin{table}[]
\begin{tabular}{c|c|c|c|c|c|c|c|c}
7 & 5 & 1 & 8 & 4 & 6 & 2 & 3 & 9 \\\hline
8 & 9 & 2 & 3 & 7 & 1 & 4 & 6 & 5 \\\hline
6 & 4 & 3 & 2 & 5 & 9 & 8 & 7 & 1 \\\hline
2 & 3 & 8 & 1 & 9 & 7 & 5 & 4 & 6 \\\hline
9 & 7 & 4 & 5 & 6 & 2 & 3 & 1 & 8 \\\hline
1 & 6 & 5 & 4 & 3 & 8 & 9 & 2 & 7 \\\hline
3 & 1 & 9 & 6 & 8 & 4 & 7 & 5 & 2 \\\hline
5 & 2 & 7 & 9 & 1 & 3 & 6 & 8 & 4 \\\hline
4 & 8 & 6 & 7 & 2 & 5 & 1 & 9 & 3 
\end{tabular}
\end{table}
\begin{table}[]
\begin{tabular}{c|c|c|c|c|c|c|c|c}
9 & 2 & 5 & 4 & 1 & 3 & 7 & 8 & 6 \\\hline
6 & 8 & 4 & 5 & 7 & 9 & 1 & 3 & 2 \\\hline
3 & 1 & 7 & 6 & 8 & 2 & 5 & 9 & 4 \\\hline
1 & 4 & 3 & 2 & 9 & 6 & 8 & 7 & 5 \\\hline
8 & 6 & 9 & 3 & 5 & 7 & 2 & 4 & 1 \\\hline
7 & 5 & 2 & 8 & 4 & 1 & 3 & 6 & 9 \\\hline
5 & 7 & 6 & 1 & 3 & 4 & 9 & 2 & 8 \\\hline
2 & 3 & 8 & 9 & 6 & 5 & 4 & 1 & 7 \\\hline
4 & 9 & 1 & 7 & 2 & 8 & 6 & 5 & 3 
\end{tabular}
\end{table}
\begin{table}[]
\begin{tabular}{c|c|c|c|c|c|c|c|c}
3 & 6 & 1 & 9 & 2 & 8 & 7 & 5 & 4 \\\hline
4 & 5 & 8 & 6 & 3 & 7 & 2 & 9 & 1 \\\hline
7 & 2 & 9 & 4 & 5 & 1 & 8 & 3 & 6 \\\hline
2 & 8 & 4 & 1 & 9 & 5 & 3 & 6 & 7 \\\hline
6 & 9 & 3 & 7 & 4 & 2 & 5 & 1 & 8 \\\hline
5 & 1 & 7 & 8 & 6 & 3 & 9 & 4 & 2 \\\hline
8 & 3 & 2 & 5 & 1 & 6 & 4 & 7 & 9 \\\hline
9 & 7 & 6 & 3 & 8 & 4 & 1 & 2 & 5 \\\hline
1 & 4 & 5 & 2 & 7 & 9 & 6 & 8 & 3 
\end{tabular}
\end{table}
\begin{table}[]
\begin{tabular}{c|c|c|c|c|c|c|c|c}
1 & 8 & 4 & 9 & 6 & 3 & 7 & 2 & 5 \\\hline
5 & 6 & 2 & 7 & 4 & 8 & 3 & 1 & 9 \\\hline
3 & 9 & 7 & 5 & 1 & 2 & 8 & 6 & 4 \\\hline
2 & 3 & 9 & 6 & 5 & 7 & 1 & 4 & 8 \\\hline
7 & 5 & 6 & 1 & 8 & 4 & 2 & 9 & 3 \\\hline
4 & 1 & 8 & 2 & 3 & 9 & 6 & 5 & 7 \\\hline
9 & 4 & 1 & 3 & 7 & 6 & 5 & 8 & 2 \\\hline
6 & 2 & 3 & 8 & 9 & 5 & 4 & 7 & 1 \\\hline
8 & 7 & 5 & 4 & 2 & 1 & 9 & 3 & 6 
\end{tabular}
\end{table}
\begin{table}[]
\begin{tabular}{c|c|c|c|c|c|c|c|c}
1 & 8 & 4 & 9 & 6 & 3 & 7 & 2 & 5 \\\hline
5 & 6 & 2 & 7 & 4 & 8 & 3 & 1 & 9 \\\hline
3 & 9 & 7 & 5 & 1 & 2 & 8 & 6 & 4 \\\hline
2 & 3 & 9 & 6 & 5 & 7 & 1 & 4 & 8 \\\hline
7 & 5 & 6 & 1 & 8 & 4 & 2 & 9 & 3 \\\hline
4 & 1 & 8 & 2 & 3 & 9 & 6 & 5 & 7 \\\hline
9 & 4 & 1 & 3 & 7 & 6 & 5 & 8 & 2 \\\hline
6 & 2 & 3 & 8 & 9 & 5 & 4 & 7 & 1 \\\hline
8 & 7 & 5 & 4 & 2 & 1 & 9 & 3 & 6 
\end{tabular}
\end{table}
\begin{table}[]
\begin{tabular}{c|c|c|c|c|c|c|c|c}
8 & 1 & 2 & 7 & 5 & 3 & 6 & 4 & 9 \\\hline
9 & 4 & 3 & 6 & 8 & 2 & 1 & 7 & 5 \\\hline
6 & 7 & 5 & 4 & 9 & 1 & 2 & 8 & 3 \\\hline
1 & 5 & 4 & 2 & 3 & 7 & 8 & 9 & 6 \\\hline
3 & 6 & 9 & 8 & 4 & 5 & 7 & 2 & 1 \\\hline
2 & 8 & 7 & 1 & 6 & 9 & 5 & 3 & 4 \\\hline
5 & 2 & 1 & 9 & 7 & 4 & 3 & 6 & 8 \\\hline
4 & 3 & 8 & 5 & 2 & 6 & 9 & 1 & 7 \\\hline
7 & 9 & 6 & 3 & 1 & 8 & 4 & 5 & 2 
\end{tabular}
\end{table}
\begin{table}[]
\begin{tabular}{c|c|c|c|c|c|c|c|c}
7 & 2 & 8 & 9 & 4 & 6 & 3 & 1 & 5 \\\hline
9 & 3 & 4 & 2 & 5 & 1 & 6 & 7 & 8 \\\hline
5 & 1 & 6 & 7 & 3 & 8 & 2 & 4 & 9 \\\hline
1 & 4 & 7 & 5 & 9 & 3 & 8 & 2 & 6 \\\hline
3 & 6 & 9 & 4 & 8 & 2 & 1 & 5 & 7 \\\hline
8 & 5 & 2 & 1 & 6 & 7 & 4 & 9 & 3 \\\hline
2 & 9 & 3 & 6 & 1 & 5 & 7 & 8 & 4 \\\hline
4 & 8 & 1 & 3 & 7 & 9 & 5 & 6 & 2 \\\hline
6 & 7 & 5 & 8 & 2 & 4 & 9 & 3 & 1 
\end{tabular}
\end{table}
\begin{table}[]
\begin{tabular}{c|c|c|c|c|c|c|c|c}
6 & 9 & 3 & 7 & 8 & 4 & 5 & 1 & 2 \\\hline
4 & 8 & 7 & 5 & 1 & 2 & 9 & 3 & 6 \\\hline
1 & 2 & 5 & 9 & 6 & 3 & 8 & 7 & 4 \\\hline
9 & 3 & 2 & 6 & 5 & 1 & 4 & 8 & 7 \\\hline
5 & 6 & 8 & 2 & 4 & 7 & 3 & 9 & 1 \\\hline
7 & 4 & 1 & 3 & 9 & 8 & 6 & 2 & 5 \\\hline
3 & 1 & 9 & 4 & 7 & 5 & 2 & 6 & 8 \\\hline
8 & 5 & 6 & 1 & 2 & 9 & 7 & 4 & 3 \\\hline
2 & 7 & 4 & 8 & 3 & 6 & 1 & 5 & 9 
\end{tabular}
\end{table}
\begin{table}[]
\begin{tabular}{c|c|c|c|c|c|c|c|c}
6 & 2 & 5 & 1 & 7 & 8 & 9 & 4 & 3 \\\hline
9 & 4 & 8 & 3 & 2 & 6 & 1 & 5 & 7 \\\hline
3 & 7 & 1 & 9 & 4 & 5 & 8 & 6 & 2 \\\hline
2 & 5 & 7 & 6 & 1 & 9 & 3 & 8 & 4 \\\hline
4 & 6 & 3 & 5 & 8 & 7 & 2 & 9 & 1 \\\hline
1 & 8 & 9 & 4 & 3 & 2 & 5 & 7 & 6 \\\hline
7 & 9 & 2 & 8 & 6 & 3 & 4 & 1 & 5 \\\hline
5 & 1 & 6 & 2 & 9 & 4 & 7 & 3 & 8 \\\hline
8 & 3 & 4 & 7 & 5 & 1 & 6 & 2 & 9 
\end{tabular}
\end{table}
\begin{table}[]
\begin{tabular}{c|c|c|c|c|c|c|c|c}
7 & 4 & 2 & 8 & 3 & 5 & 6 & 9 & 1 \\\hline
5 & 3 & 9 & 4 & 6 & 1 & 2 & 8 & 7 \\\hline
1 & 8 & 6 & 9 & 7 & 2 & 5 & 4 & 3 \\\hline
6 & 1 & 8 & 2 & 9 & 3 & 7 & 5 & 4 \\\hline
2 & 5 & 7 & 6 & 8 & 4 & 3 & 1 & 9 \\\hline
3 & 9 & 4 & 1 & 5 & 7 & 8 & 6 & 2 \\\hline
8 & 2 & 5 & 3 & 4 & 9 & 1 & 7 & 6 \\\hline
9 & 7 & 1 & 5 & 2 & 6 & 4 & 3 & 8 \\\hline
4 & 6 & 3 & 7 & 1 & 8 & 9 & 2 & 5
\end{tabular}
\end{table}

\end{document}