Puzzle name : 1
2 3 - 4 - 2  
| |   X   | 2
1 1   X 1 3 3
2 = = 8 = 5 2
3 - 3 X   | 1
X   2 X   3 4
3 - - 3 1 - 2
Time : 77
Puzzle name : 2
2 - 4 = 3   1   2 - - 1  
|   |   |   |   | 3 - - 1
|   |   2 - 3 - 2 X      
2   3 - - 2 - - - 3   1  
|   |   2 = 5 - 3 = 4 |  
1   5 = = 2 X 1     X 2  
    X       2 | 2 - 4 | 2
    4 - 4 = = 3 |   | 3 X
    |   |       |   | X X
2 - 2   3 - - - 3 - 2 X 3
|       | 2 - 4 = 4 - 3 |
|   1 - 2 |   |   |     |
3 = = = = 3   1   2 - - 2
Time : 614
Puzzle name : 3
1   4 = 2  
|   X 2 = 3
4 = 7 - 1 |
|   X 2 = 5
|   3 - 1 X
3 = = 3 - 3
Time : 43
Puzzle name : 4
2   2 - 5 = 2  
X   |   X 1 - 3
6 = 3   X     X
X 2 - - 6 - 1 X
3 | 1   X 2 = 6
| 2 |   X     X
1 | 3 = 5 - - 3
  2 - 3 = = 2  
Time : 64
Puzzle name : 5
  4 = 5 = 3 - 3 = 2
1 X   |            
| X   | 2 - 4 = = 3
| 3   2 | 1 |   1 |
3 |   | 1 | 3   | 2
X 4 - 4 = 3 X   2 |
3 X         X   | 2
| 3 - - 3   4 - 2 |
|       X   | 2 = 3
3 = 3 - 5 = 4 - 1  
Time : 185
Puzzle name : 6
  3 - 3 = 4 = 5 = = 4 = = 4 - - 3 = = 3
2 X 2 - 5 = 2 |           |           |
X 4 | 1 X     3 = 3 - 3 = 5 = 3 - - 2 |
4 X 3 | X 3 - - 2 - 3 = 3 - 2 - 1   | 3
X 4 X 3 X X 1 - - 5 = 4 - 3 = 4 = 4 | X
X X 3 X 3 X       X   | 2 = 5 = 3 X 2 X
4 X | 4 | 5 - - 2 X   4 = 2 | 2 | 4 | 3
X 4 | X 1 X     | 2   | 1 - 3 X 2 X 2 |
4 X | 5 - 5 = = 6 - - 6 = 2 | 4 | X | |
X 4 | X 4 = = 2 X     X 2 - 3 X | 3 | 2
3 X | 4 X   1 - 5 = 2 X |   | 3 | | 3 |
| X 3 X 5 = = 3 - 3 = 6 |   3 | | 3 X |
2 X X 4 | 2           X 2   X 2 | X X 3
| 3 X X 1 X 3 - 4 - 1 X |   4 | | 4 X X
2 | X 3 - 3 X   X     X 1   X | 1 X 3 X
| | 4 = 4 = 6 = 6 = = 7 = = 6 |   2 | 4
| 3 = 4 = = = = = 2   | 1   X 3     2 X
4 - 4 - - 2 - 3 = = 2 | |   X X   2 | 4
X   X                 | 3 = 4 X   X 1 X
4 = 5 - 2 - - 3 = 3 - 4 = 3 - 5 = 6 = 4
Time : 4252
Puzzle name : 7
2 - 2
|   |
2 - 2
Time : 3
Puzzle name : 8
2 - 2    
|   |    
2   2 - 2
|       |
2 - 2 - 2
Time : 27
Puzzle name : 9
    1
    |
1 - 2
Time : 4
Total time : 5269
true.